# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
# 3 - Request HTTP API POST
[list_crawler]
list_url    = http://www.mgzf.com/list/
params      = 1
method      = 3
total       = totalResult
pageshow    = 18
data        = {"page": 1}
data_key    = page

[list_parser]
data_path   = roomInfos
house_id    = roomId
comm_name   = comName
price       = showPrice
district    = districtName
# longitude   = villLon
# latitude    = villLat
busiarea    = brandName
# total_floor = totalFloor
# floor       = floor
# rent_type   = rentType.value

[detail_crawler1]
detail_url  = http://i.qk365.com/sh/easy/{}
params      = house_id
method      = 2

[detail_parser1]
orientation = //*[@id="details"]/div[4]/ul/li[5]/i
area        = //*[@id="details"]/div[4]/ul/li[6]/i

[sys_config]
redis_db    = 7
redis_key   = house_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}

[compiles]
# total       = &#20849;([0-9]+)&#39029;
# house_id    = //sh.ziroom.com/z/vr/([0-9]+).html
# house_code  = (SHZR[A-Z0-9_]+)
# lat         = data-lat="([0-9.]+)"
# lng         = data-lng="([0-9.]+)"