# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
# 3 - Request HTTP API POST
[list_crawler]
list_url        = https://www.qk365.com/list{}/p{}
params          = 1
method          = 2
total           = /html/body/*//p[@class='easyPage']/a[8]
pageshow        = 1

[list_parser]
house_id        = /html/body/div[3]/div/ul/*/a
price           = /html/body/div[3]/div/ul/*/div[2]/div[1]/div[2]/span/i

[detail_crawler1]
detail_url  = https://i.qk365.com/sh/easy/{house_id}
params      = house_id
method      = 2

[detail_parser1]
orientation   = //*[@id="details"]/div[4]/ul/li[5]/i
area          = //*[@id="details"]/div[4]/ul/li[6]/i
floor         = //*[@id="details"]/div[4]/ul/li[4]/i
comm_name     = //*[@id="village"]
comm_id       = //*[@id="villageId"]
latitude      = //*[@id="latitude"]
longitude     = //*[@id="longitude"]
busi_name     = //*[@id="ceaName"]
origin_price  = //*[@id="details"]/div[2]/div[2]/div[1]

[compiles]
house_id      = https://www.qk365.com/room/([0-9]+)
latitude      = value="([0-9.]+)"
longitude     = value="([0-9.]+)"
comm_name     = value="(.+)"
comm_id       = value="([0-9]+)"
busi_name     = value="(.+)"

[sys_config]
redis_db    = 6
redis_key   = house_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}