# Reporter - House info weekly
# Send house info xlsx file to ordered email.

[xlsx]
filename = 无用项

[recv]
recv_mail = example@example.com
recv_msg  = 您好，本周抓取内容已整理完毕，请下载并查看附件内容！
recv_sub  = 链家、自如等第三方房源信息抓取周报