# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
# 3 - Request HTTP API POST
[list_crawler]
list_url    = http://i.qk365.com/unit/findNewRoom
params      = 1
method      = 3
total       = data.pageNum
data        = {"queryDto.isActivity": "true", "queryDto.pageNum": 1, "queryDto.siteCode": 2, "queryDto.listModel": 1, "cityPinyin": "sh", "queryDto.recom": "false"}
data_key    = queryDto.pageNum

[list_parser]
data_path   = data.rooms
house_id    = romId
comm_name   = village
price       = price
district    = prcName
longitude   = villLon
latitude    = villLat
busiarea    = ceaName
total_floor = totalFloor
floor       = floor

[detail_crawler1]
detail_url  = http://i.qk365.com/sh/easy/{}
params      = house_id
method      = 2

[detail_parser1]
orientation = //*[@id="details"]/div[4]/ul/li[5]/i
area        = //*[@id="details"]/div[4]/ul/li[6]/i

[sys_config]
redis_db    = 5
redis_key   = house_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}